# Game-Controls

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.acside/editor/: openedFiles.json  openedFiles.json.bak
.androidpe/editor/: opened_files.xml
Game Controllers/: build.gradle.kts
Game Controllers/src/main/: AndroidManifest.xml
Game Controllers/src/main/java/com/aa/game_controllers/: ABButtonsView.java  ControlsManager.java  EnumControlProfile.java  Joystick.java
Game Controllers/src/main/res/values/: themes.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamecontrolsproyect/: GameView.java  MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
crash-handler/: build.gradle.kts
crash-handler/src/main/: AndroidManifest.xml
crash-handler/src/main/java/com/aa/crash_handler/: CrashActivity.java  CrashActivity1.java  CrashHandler.java
crash-handler/src/main/res/layout/: activity_crash.xml
game-controls/: README.md  build.gradle.kts
game-controls/src/main/java/com/aa/game_controls/: ABButtonsView.java  ControlsManager.java  EnumControlProfile.java  GameButtonsView.java  Joystick.java
game-controls/src/main/java/com/aa/game_controls/base/: ControlConfig.java  GameControlBase.java
game-controls/src/main/java/com/aa/game_controls/interfaces/: ControlListener.java  DrawableControl.java
game-controls/src/main/java/com/aa/game_controls/joystick/: Joystick.java  JoystickConfig.java
