#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Wed Nov 05 18:15:18 GMT 2025
org.gradle.caching=true
android.nonTransitiveRClass=true
systemProp.user.country=US
systemProp.user.language=en
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX\:MaxMetaspaceSize\=512m -XX\:+UseG1GC -XX\:+UseCompressedOops -XX\:+UseCompressedClassPointers -Dfile.encoding\=UTF-8
org.gradle.unsafe.watch-fs=true
android.enableJetifier=true
android.useAndroidX=true
android.experimental.r8.dex-startup-optimization=true
android.experimental.enableArtProfiles=true
kotlin.code.style=official
systemProp.sun.jnu.encoding=UTF-8
cat=> /storage/emulated/0/AndroidIDEProjects/Game Controls Proyect/gradle.properties << 'EOF'
systemProp.file.encoding=UTF-8
org.gradle.configureondemand=true
EOF=
android.enableR8.fullMode=true
org.gradle.unsafe.configuration-cache=true
