#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Thu Oct 09 19:29:17 GMT 2025
android.enableJetifier=true
android.enableR8.fullMode=true
android.experimental.enableArtProfiles=true
android.experimental.r8.dex-startup-optimization=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX\:MaxMetaspaceSize\=512m -XX\:+UseG1GC -XX\:+UseCompressedOops -XX\:+UseCompressedClassPointers -Dfile.encoding\=UTF-8
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.unsafe.watch-fs=true
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
systemProp.user.country=US
systemProp.user.language=en
